part0.nexts =  [ 1, ]'
' part1.previous =  [ 0, 5, 4, 6, ]'
' part1.nexts =  [ 7, 8, 9, 10, ]'
' part2.nexts =  [ 6, ]'
' part3.nexts =  [ 6, ]'
' part4.nexts =  [ 1, ]'
' part5.nexts =  [ 1, ]'
' part6.previous =  [ 3, 2, ]'
' part6.nexts =  [ 1, ]'
' part7.previous =  [ 1, ]'
' part7.nexts =  [ 26, ]'
' part8.previous =  [ 1, ]'
' part8.nexts =  [ 24, ]'
' part9.previous =  [ 1, ]'
' part9.nexts =  [ 11, 13, ]'
' part10.previous =  [ 1, ]'
' part11.previous =  [ 9, ]'
' part11.nexts =  [ 23, ]'
' part13.previous =  [ 13, 19, ]'
' part13.nexts =  [ 25, 12, ]'
' part14.nexts =  [ 19, 20, ]'
' part15.nexts =  [ 17, ]'
' part16.previous =  [ 16, 20, ]'
' part16.nexts =  [ 22, ]'
' part17.previous =  [ 15, ]'
' part17.nexts =  [ 14, ]'
' part19.previous =  [ 17, ]'
' part20.previous =  [ 14, ]'
' part20.nexts =  [ 21, ]'
' part22.previous =  [ 12, ]'
' part25.previous =  [ 8, ]'
' part12.previous =  [ 9, ]'
' part12.nexts =  [ 14, ]'
' part18.previous =  [ 15, ]'
' part18.nexts =  [ 17, ]'
' part21.previous =  [ 14, ]'
' part21.nexts =  [ 18, ]'
' part23.previous =  [ 25, ]'
' part24.previous =  [ 11, ]'
' part26.previous =  [ 7, ]'
' 