#!/usr/bin/env python
# coding:utf-8
"""
  This file is part of SoftKnit21 framework

License
=======

 Copyright (C) <2019>  <Odile Troulet-Lamberttex@orange.fr>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or  any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.



Module purpose
==============

reads 500 bytes on the serial port and filter them ;


Implements
==========



Documentation
=============
bytes filtered are a number of bytes X (X maximum 3 digits) located before the following string '%si%'<X>'bytes in


Usage
=====
connect the serial port to the arduino, lauch the arduino programm,close the serial monitor
and launch this program;
results :
a binary file named 'rawmessages'
a binary file named filteredMessages
and an associated file named rawmessages_waiting
in the current directory; if files already exists they are overwritten

@author: Odile Troulet-Lambert
@copyright: Odile Troulet-Lambert
@license: AGPL
"""

import serial
import serial.tools.list_ports
import time  # Optional (if using time.sleep() below)
from gettext import gettext as _


def _find_device():
    """ find the device on which the lock controler is connected"""
    arduino_ports = [
        p.device
        for p in serial.tools.list_ports.comports()
        if 'arduino' in p.description or 'Arduino' in p.description]

    if not arduino_ports:
        raise IOError(
            _(f'no Arduino port found'))
    if len(arduino_ports) > 1:
        # to do : is it possible to get the ID of the lock controler
        # logger.warning(f'more than 1 arduino ports were found; chose the firsst one')
        pass
    return arduino_ports[0]


class LockReader ():

    def __init__(self):
        import sys
        device = _find_device()
        self.port = serial.Serial(port=device,
                                  baudrate=9600,
                                  bytesize=8,
                                  parity='N',
                                  stopbits=1,
                                  timeout=1,
                                  xonxoff=False,
                                  rtscts=False,
                                  write_timeout=None,
                                  dsrdtr=False,
                                  inter_byte_timeout=None,
                                  exclusive=None)
        # flush buffers
        self.port.read(self.port.in_waiting)
        self.byteorder = sys.byteorder
        return


if __name__ == '__main__':

    # reads the port
    r = LockReader()
    result = []
    waiting = []
    while len(result) < 300:
        if r.port.in_waiting > 0:
            waiting.append(r.port.in_waiting)
            print (r.port.in_waiting)
            result.append(r.port.read(r.port.in_waiting))

    # creates the raw files
    with open('rawmessages', 'wb') as rawoutput:
        for e in result:
            rawoutput.write(e)
    with open('rawmessages_waiting', 'wb') as rawoutput:
        for e in waiting:
            rawoutput.write(bytes([e]))

    # filters the messages
    with open('rawmessages', 'rb') as rawinput:
        file = rawinput.read()

        sizes = ((index, value) for index, value in enumerate(file, 0) if file[index + 1: index + 9] == b'bytes in')
        messageslist = []
        for index, value in sizes:
            # check if the preceding byte is %si%
            if file[index - 4:index] == b'%si%':
                # this is a one digit size in
                s = int(chr(file[index]))
                sliceobj = slice(index - s - 4, index - 4)
            elif file[index - 5: index - 1] == b'%si%' and bytes.decode(file[index - 1:index]).isdigit():
                    # this is a 2 digit message size
                    s = int(bytes.decode(file[index - 1:index + 1]))
                    sliceobj = slice(index - s - 5, index - 5)
            elif file[index - 6: index - 2] == b'%si%' and bytes.decode(file[index - 2:index]).isdigit():
                    # this is a 3 digit size
                    s = int(bytes.decode(file[index - 2: index + 1]))
                    sliceobj = slice(index - s - 6, index - 6)
            print(sliceobj)
            messageslist.append(file[sliceobj])

    with open('filteredMessages', 'wb') as filtered:
        for m in messageslist:
            filtered.write(bytes(m))

    print('fini')
    # below are the messages generated by the first version of arduino program
    # a = 97 = 'x61 message number = 20 code \xe1\x01\x14\x76 checksum = 76
    # d = 100 = 'x64 voltage = 133 \xe4\x02\x01\x05\x6C checksum = 108 =6C
    # e = 101 = x65 error = 21 number = 123 \xe5\x02\x15\x7B\x77 checksum = 119 =77
    # e = 101 = x65 error = 10 \xe5\x01\x0A\7B  checksum = 112 = 70
    # p = 112 = x70 needle count= -126  \xf0\x02?\x02
    # s = 115 = x73 values = 1, 1, 1   \xf3\x01\x07\x7b
    # w = 119 = x77   \xf7\x13PassapE6000 LC15201\x25








